PORT =8080
MONGODB_URL =  mongodb+srv://mechdev21:mechdev21`@cluster0.la462t6.mongodb.net/
CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
JWT_TOKEN=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_PASS=
CLIENT_URL=http://localhost:8080/auth/user
